<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <botton class="btn_start">Shuffle and start</botton>
            <botton class="btn_stop">Stop</botton>
            <botton class="btn_save">Save</botton>
            <botton class="btn_results">Results</botton>
        </div>
        <div class="playing_field">
           <div class="number1 number"></div>
           <div class="number2 number"></div>
           <div class="number3 number"></div>
           <div class="number4 number"></div>
           <div class="number5 number"></div>
           <div class="number6 number"></div>
           <div class="number7 number"></div>
           <div class="number8 number"></div>
           <div class="number9 number"></div>
           <div class="number10 number"></div>
           <div class="number11 number"></div>
           <div class="number12 number"></div>
           <div class="number13 number"></div>
           <div class="number14 number"></div>
           <div class="number15 number"></div>
           <div class="number16 number"></div>
           <div class="number17 number "></div>
           <div class="number18 number"></div>
           <div class="number19 number"></div>
           <div class="number20 number"></div>
           <div class="number21 number"></div>
           <div class="number22 number"></div>
           <div class="number23 number"></div>
           <div class="number24 number"></div>
           <div class="number25 number"></div>
           <div class="number26 number"></div>
           <div class="number27 number"></div>
           <div class="number28 number"></div>
           <div class="number29 number"></div>
           <div class="number30 number"></div>
           <div class="number31 number"></div>
           <div class="number32 number"></div>
           <div class="number33 number"></div>
           <div class="number34 number"></div>
           <div class="number35 number"></div>
           <div class="number36 number"></div>
           <div class="number37 number"></div>
           <div class="number38 number"></div>
           <div class="number39 number"></div>
           <div class="number40 number"></div>
           <div class="number41 number"></div>
           <div class="number42 number"></div>
           <div class="number43 number"></div>
           <div class="number44 number"></div>
           <div class="number45 number"></div>
           <div class="number46 number"></div>
           <div class="number47 number"></div>
           <div class="number48 number"></div>
           <div class="number49 number"></div>
           <div class="number50 number"></div>
           <div class="number51 number"></div>
           <div class="number52 number"></div>
           <div class="number53 number "></div>
           <div class="number54 number"></div>
           <div class="number55 number"></div>
           <div class="number56 number"></div>
           <div class="number57 number"></div>
           <div class="number58 number"></div>
           <div class="number59 number"></div>
           <div class="number60 number"></div>
           <div class="number61 number"></div>
           <div class="number62 number"></div>
           <div class="number63 number"></div>
           
        </div>
        <div class="field_size">
            <div class="size">3x3</div>
            <div class="size">4x4</div>
            <div class="size">5x5</div>
            <div class="size">6x6</div>
            <div class="size">7x7</div>
            <div class="size">8x8</div>
        </div>


    </div>
    <script src="script.js"></script>   
</body>
</html>